<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <style>
      @import url("../deps/opt/bootstrap.css");
      /* @import url("../deps/opt/bootstrap-wysihtml5.css"); */
      @import url("../deps/opt/colorpicker/spectrum/spectrum.css");
      /* @import url("../deps/opt/jquery-ui.css"); */
      /* @import url("../deps/opt/jquery-ui.theme.css"); */
      /* @import url("../deps/opt/bootstrap-tagsinput.css"); */

      .expandable > legend:before {
        content: '\25B8';
        padding-right: 5px;
      }
      .expanded > legend:before {
        content: '\25BE';
      }
    </style>
  </head>
  
  <body>
      <div class="tests">

      </div>

    <script src="../deps/jquery.min.js"></script>
    <script src="../deps/underscore.js"></script>
    <script src="../deps/opt/validators/z-schema/ZSchema-browser-min.js"></script>
    <script src="../deps/opt/jquery-ui.js"></script>
    <script src="../deps/opt/bootstrap-dropdown.js"></script>
    <!-- <script src="../deps/opt/bootstrap-typeahead.min.js"></script>
    <script src="../deps/opt/bootstrap-tagsinput.js"></script>
    <script src="../deps/opt/bootstrap-wysihtml5.js"></script> -->
    <script src="../deps/opt/colorpicker/spectrum/spectrum.js"></script>
    <script src="../deps/opt/ace/ace.js"></script>
    <script src="../deps/opt/ace/mode-json.js"></script>
    <!-- <script src="../deps/opt/jquery.transloadit2.js"></script> -->


    <script src="../lib/jsonform.js"></script>

     <script src="text/t.js"></script>
     <!--<script src="ace/t.js"></script>-->
     <!--<script src="actions/t.js"></script>-->
    <!-- <script src="array/t.js"></script> -->
    <!-- <script src="checkbox/t.js"></script> -->
    <!-- <script src="checkboxes/t.js"></script> -->
    <!-- <script src="color/t.js"></script> -->
    <!-- <script src="fieldset/t.js"></script> -->
    <!-- <script src="file/t.js"></script> -->
    <!-- <script src="help/t.js"></script> -->
    <!-- <script src="hidden/t.js"></script> -->
    <!-- <script src="i18n/t.js"></script> -->
    <!-- <script src="imageselect/t.js"></script> -->
    <!-- <script src="number/t.js"></script> -->
    <!-- <script src="section/t.js"></script> -->
    <!-- <script src="select/t.js"></script> -->
    <!-- <script src="selectfieldset/t.js"></script> -->
    <!-- <script src="tabarray/t.js"></script> -->
    <!-- <script src="value/t.js"></script> -->
    <!-- <script src="wysihtml5/t.js"></script> -->
    
    <!--<script src="array/t.js"></script>-->

    <script src="runner.js"></script>
  </body>
</html>